{
  "name": "festival-pass-web",
  "description": "Website of festivalPass",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,md,json,yaml,html}'",
    "lint": "eslint . --ignore-path .gitignore --ext .ts,.tsx,.js,.jsx",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e:ci": "start-server-and-test develop http://localhost:8000 cy:run",
    "test:unit": "jest --watch",
    "test:unit:ci": "jest --no-cache",
    "test:unit:snapshot": "jest -u",
    "postinstall": "cd ./plugins/gatsby-source-strapi && npm install && npm run build"
  },
  "dependencies": {
    "@apollo/client": "3.3.12",
    "@loadable/component": "^5.14.1",
    "@react-hook/window-scroll": "1.3.0",
    "@stripe/react-stripe-js": "1.4.0",
    "@stripe/stripe-js": "1.13.2",
    "@types/google-map-react": "^2.1.2",
    "abortcontroller-polyfill": "1.7.1",
    "algoliasearch": "4.8.6",
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "bootstrap": "4.6.0",
    "date-fns": "^2.22.1",
    "detect-browser": "5.2.0",
    "formik": "2.2.6",
    "gatsby": "3.1.2",
    "gatsby-background-image": "1.5.0",
    "gatsby-image": "3.1.0",
    "gatsby-plugin-advanced-sitemap": "^2.0.0",
    "gatsby-plugin-breakpoints": "1.3.3",
    "gatsby-plugin-create-client-paths": "3.1.0",
    "gatsby-plugin-gatsby-cloud": "^3.2.0",
    "gatsby-plugin-gdpr-cookies": "^2.0.6",
    "gatsby-plugin-graphql-codegen": "2.7.1",
    "gatsby-plugin-intercom-spa": "0.2.0",
    "gatsby-plugin-layout": "2.1.0",
    "gatsby-plugin-manifest": "3.1.0",
    "gatsby-plugin-react-helmet": "4.1.0",
    "gatsby-plugin-react-i18next": "^1.1.1",
    "gatsby-plugin-remote-images": "2.4.0",
    "gatsby-plugin-robots-txt": "1.5.5",
    "gatsby-plugin-sharp": "3.1.2",
    "gatsby-plugin-styled-components": "4.1.0",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gatsby-source-filesystem": "3.1.0",
    "gatsby-source-strapi": "^1.0.2",
    "gatsby-transformer-cloudinary": "2.2.4",
    "gatsby-transformer-sharp": "3.1.0",
    "google-map-react": "^2.1.10",
    "i18next": "^20.4.0",
    "intersection-observer": "0.12.0",
    "isomorphic-fetch": "3.0.0",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.0",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "qrcode.react": "1.0.1",
    "query-string": "6.14.1",
    "rc-slider": "^9.7.2",
    "react": "17.0.2",
    "react-bootstrap": "1.5.2",
    "react-copy-to-clipboard": "5.0.3",
    "react-date-range": "^1.3.0",
    "react-datepicker": "3.6.0",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-i18next": "^11.11.4",
    "react-image-lightbox": "5.1.1",
    "react-loading-skeleton": "^2.2.0",
    "react-markdown": "^7.0.0",
    "react-modal-video": "1.2.6",
    "react-phone-number-input": "3.1.18",
    "react-player": "^2.9.0",
    "react-select": "^3.0.8",
    "react-share": "4.4.0",
    "react-slick": "0.28.1",
    "react-tooltip": "^4.2.21",
    "remark-gfm": "^2.0.0",
    "slick-carousel": "1.8.1",
    "styled-components": "5.2.1",
    "vfile": "4.2.1",
    "wavesurfer.js": "4.6.0",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.13.0",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@types/facebook-pixel": "0.0.22",
    "@types/faker": "5.1.7",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jquery": "^3.5.6",
    "@types/js-cookie": "^2.2.7",
    "@types/loadable__component": "^5.13.3",
    "@types/lodash": "4.14.168",
    "@types/node": "14.14.35",
    "@types/qrcode.react": "1.0.1",
    "@types/query-string": "6.3.0",
    "@types/react": "17.0.3",
    "@types/react-bootstrap": "1.0.1",
    "@types/react-copy-to-clipboard": "5.0.0",
    "@types/react-date-range": "^1.1.4",
    "@types/react-datepicker": "3.1.8",
    "@types/react-dom": "17.0.3",
    "@types/react-helmet": "6.1.0",
    "@types/react-phone-number-input": "3.0.6",
    "@types/react-share": "3.0.3",
    "@types/react-slick": "0.23.4",
    "@types/rosie": "0.0.38",
    "@types/styled-components": "5.1.9",
    "@types/wavesurfer.js": "3.3.2",
    "@types/yup": "0.29.11",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-plugin-styled-components": "1.12.0",
    "babel-preset-gatsby": "1.1.0",
    "cypress": "6.8.0",
    "dotenv": "8.2.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-flowtype": "5.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "faker": "5.4.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "1.1.21",
    "husky": "4.2.5",
    "jest": "26.6.3",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.0",
    "rosie": "2.0.1",
    "start-server-and-test": "1.12.1",
    "ts-node": "9.1.1",
    "typescript": "4.4.3"
  },
  "resolutions": {
    "graphql": "^15.4.0",
    "graphql-compose": "^7.25.0",
    "webpack": "^5.24.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier",
      "prettier/react",
      "plugin:cypress/recommended"
    ],
    "rules": {}
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/festival-pass/consumer"
  },
  "bugs": {
    "url": "https://github.com/festival-pass/consumer/issues"
  }
}
